class Solution {
    public void dfs(int[][] grid,int[] vis,int i){
        if(i < 0 || i > grid.length ) return;
        for(int j=0;j<grid.length;j++){
            if(grid[i][j]==1 && vis[j]==0){
                vis[j]=1;
                dfs(grid,vis,j);
            }
        }
    }
    public int findCircleNum(int[][] grid) {
        int n=grid.length;
        int[] vis=new int[n];
        int provinces=0;
        for(int i=0;i<n;i++){
            if(vis[i]==0){
                dfs(grid,vis,i);
                provinces++;
            }
            
        }
        return provinces;
    }
}