class Solution {
    private void dfs(char[][] grid,boolean[][] vis,int r,int c,int R,int C){
        vis[r][c]=true;
        int[] dir=new int[]{-1,0,1,0,-1};
        for(int i=0;i<4;i++){
            int nr=dir[i]+r,nc=dir[i+1]+c;
            if(nr>=0 && nr<R && nc>=0 && nc<C && grid[nr][nc]=='1' && !vis[nr][nc]){
                dfs(grid,vis,nr,nc,R,C);
            }
        }
    }
    public int numIslands(char[][] grid) {
        int n=grid.length,m=grid[0].length;
        boolean[][] vis=new boolean[n][m];
        int res=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j]=='1' && !vis[i][j]){
                   dfs(grid,vis,i,j,n,m);
                   res+=1;
                }
            }
        }
        return res;
    }
}