class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> res=new ArrayList<>();
        int n=nums.length;
        Arrays.sort(nums);
        for(int i=0;i<n-3;i++){
            if(i>0 && nums[i-1]==nums[i]) continue;
            for(int j=i+1;j<n-2;j++){
                if(j>i+1 && nums[j-1]==nums[j]) continue;
                int k=j+1,l=n-1;
                while(k<l){
                  long sum=(long)nums[i]+nums[j]+nums[k]+nums[l];
                  if(sum==target){
                    res.add(Arrays.asList(nums[i],nums[j],nums[k],nums[l]));
                    k++;
                    l--;
                    while(k<l && nums[k-1]==nums[k]) k++;
                    while(k<l && nums[l+1]==nums[l]) l--;
                  }else if(sum<target){
                    k++;
                  }else{
                    l--;
                  }
                }
            }
        }
        return res;
    }
}
