class Solution {
    private boolean possible(int[] arr,int dist,int k,int n){
        int last=arr[0],cows=1;
        for(int i=1;i<n;i++){
            if(arr[i]-last>=dist){
                last=arr[i];
                cows+=1;
            }
            
        }
        return cows>=k;
    }
    public int aggressiveCows(int[] arr, int k) {
        // code here
        Arrays.sort(arr);
        int n=arr.length;
        int min=1,max=arr[n-1]-arr[0];
        while(min<=max){
            int mid=min+(max-min)/2;
            if(possible(arr,mid,k,n)){
                min=mid+1;
            }else{
                max=mid-1;
            }
        }
        return max;
    }
}s