class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int m=matrix.length,n=matrix[0].length;
        int min=0,max=m*n-1;
        
        while(min<=max){
            int mid=min+(max-min)/2;
            int row=mid/n;
            int col=mid%n;
            if(matrix[row][col]==target)return true;
            if(matrix[row][col]<target){
                min=mid+1;
            }else{
               max=mid-1;
            }
        }
        return false;
    }
}