import java.util.*;
public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            String s1=sc.next();
            String s2=sc.next();
            int len1=s1.length(),len2=s2.length();
            int[] string1=new int[len1];
            string1[0]=s1.charAt(0)-'0';
            int[] string2=new int[len2];
            string2[0]=s2.charAt(0)-'0';
            for(int i=1;i<len1;i++){
                string1[i]=(string1[i-1]+(s1.charAt(i)-'0'))%10;
            }
            for(int i=1;i<len2;i++){
                string2[i]=(string2[i-1]+(s2.charAt(i)-'0'))%10;
            }
            if(string1[len1-1]!=string2[len2-1]){
                System.out.println(-1);
                continue;
            }
            int[][] dp=new int[len1+1][len2+1];
            for(int i=0;i<len1;i++){
                for(int j=0;j<len2;j++){
                    if(string1[i]==string2[j]){
                        dp[i+1][j+1]=dp[i][j]+1;
                    }else{
                        dp[i+1][j+1]=Math.max(dp[i+1][j],dp[i][j+1]);
                    }
                }
            }
            System.out.println(dp[len1][len2]);
        }
    }
}

